# SocialMedia

CreatePost/: .temp-CreatePost - CreatePostApplication-classpath-arg-1672589072640.txt  .temp-CreatePost - CreatePostApplication-classpath-arg-1674928098375.txt  pom.xml
CreatePost/src/main/java/com/example/demo/: CreatePostApplication.java
CreatePost/src/main/java/com/example/demo/configure/: AWSS3ContentService.java
CreatePost/src/main/java/com/example/demo/controller/: PostController.java  ProfileController.java
CreatePost/src/main/java/com/example/demo/model/: Comment.java  LikeUsers.java  NestedComment.java  Post.java
CreatePost/src/main/java/com/example/demo/repository/: LikeUserRepository.java  NestedCommentRepository.java  PostCommentRepository.java  PostRepository.java
CreatePost/src/main/java/com/example/demo/service/: CreatePostService.java  ProfileService.java
CreatePost/src/main/resources/: application.properties
CreatePost/src/test/java/com/example/demo/: CreatePostApplicationTests.java
Meeting_Management/: .temp-Meeting_Management - MeetingManagementApplication-classpath-arg-1669288257365.txt  .temp-Meeting_Management - MeetingManagementApplication-classpath-arg-1669719595845.txt  .temp-Meeting_Management - MeetingManagementApplication-classpath-arg-1669867248993.txt  .temp-Meeting_Management - MeetingManagementApplication-classpath-arg-1670213048237.txt  pom.xml
Meeting_Management/src/main/java/com/meeting/management/: MeetingManagementApplication.java
Meeting_Management/src/main/java/com/meeting/management/controller/: MeetingController.java  Test.java
Meeting_Management/src/main/java/com/meeting/management/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionResponseObject.java
Meeting_Management/src/main/java/com/meeting/management/model/: ActionPointsSerialNumber.java  Agenda.java  Attendees.java  CalendarView.java  Comment.java  Decision.java  Departments.java  ExternalAttendees.java  File.java  Groups.java  InboxInventory.java  Mapping.java  Meeting.java  MeetingComment.java  MeetingDetails.java  RepeatCalendar.java  RepeatMeeting.java  Task.java  UpdateStatus.java  User.java  Users.java
Meeting_Management/src/main/java/com/meeting/management/repository/: ActionPointsSerialNumberRepository.java  AgendaRepository.java  AttendeesRepository.java  CalendarViewRepository.java  CommentRepository.java  DecisionRepository.java  DepartmentsRepository.java  ExternalAttendeesRepository.java  FileRepository.java  GroupsRepository.java  InboxInventoryRepository.java  MappingRepository.java  MeetingCommentRepository.java  MeetingDetailsRepository.java  MeetingRepository.java  TaskRepository.java  UpdateStatusRepository.java  UserRepository.java  UsersRepository.java
Meeting_Management/src/main/java/com/meeting/management/security/: WebSecurityConfig.java
Meeting_Management/src/main/java/com/meeting/management/service/: AWSClientConfigService.java  AWSConfigService.java  AWSS3ContentService.java  MeetingService.java  MinioConfigService.java
Meeting_Management/src/main/resources/: application.properties
Sign-Up/: .temp-Sign-Up - SignUpApplication-classpath-arg-1672751440638.txt  .temp-Sign-Up - SignUpApplication-classpath-arg-1677343417948.txt  pom.xml
Sign-Up/src/main/java/com/example/demo/: SignUpApplication.java
Sign-Up/src/main/java/com/example/demo/Repository/: FollowersRepository.java  UserRepository.java
Sign-Up/src/main/java/com/example/demo/configure/: APIConfig.java  AWSClientConfigService.java  AWSConfigService.java  MinioConfigService.java
Sign-Up/src/main/java/com/example/demo/controller/: Demo.java  SignupController.java
Sign-Up/src/main/java/com/example/demo/model/: Followers.java  User.java
Sign-Up/src/main/java/com/example/demo/service/: SignupService.java
Sign-Up/src/main/java/com/example/demo/servicesImpl/: UsersServiceImpl.java
Sign-Up/src/main/resources/: application.properties
SpringCloud-Gateway/: pom.xml
SpringCloud-Gateway/src/main/java/com/gateway/: Config.java  SpringCloudGatewayApplication.java
SpringCloud-Gateway/src/main/resources/: application.yml
user1/: pom.xml
user1/src/main/WebApp/: demo.jsp  favorite.jsp  first.jsp  login.jsp  playlist.jsp  upload.jsp
user1/src/main/java/com/user1/: User1Application.java
user1/src/main/java/com/user1/configuration/: AWSClientConfigService.java  AWSConfigService.java  AWSS3ContentService.java  ResourceServerConfig.java
user1/src/main/java/com/user1/controller/: User1Controller.java
user1/src/main/java/com/user1/model/: User1.java  UserDtata.java  UserFavdata.java  UserFavorite.java
user1/src/main/java/com/user1/repositary/: User1Repositary.java  UserFavRepositary.java
user1/src/main/resources/: application.properties
user1/src/main/resources/templates/: user1upload.html
