spring.data.mongodb.database=Meeting_Management
spring.data.mongodb.authentication-database= admin
#spring.data.mongodb.username=appolo
#spring.data.mongodb.password=App0l0@123
spring.data.mongodb.port=27017
spring.data.mongodb.host=11.0.0.139


server.port=8081
#minio.access-key=admin
#minio.secret-key=admin123
minio.rest-url=http://11.0.0.119
minio.rest_port=9000


eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.application.name: Eureka_client
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://11.0.0.118:8180/auth/realms/sample/protocol/openid-connect/certs
